# BecomeAnyone

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/sweetbun/becomeanyone/contract/: AuthService.java  CourseService.java  EnrollmentService.java  FileDeletionEventPublisher.java  FileService.java  FileServiceDeletionEvent.java  FileServiceRabbitMq.java  LessonService.java  ModuleService.java  ProfileService.java  QuestionService.java  RoleService.java  TestService.java  UserService.java
api/src/main/java/ru/sweetbun/becomeanyone/contract/eventpublisher/: FileDeletionEventPublisher.java  (+1 more)
api/src/main/java/ru/sweetbun/becomeanyone/dto/: CreateAnswerDTO.java  ProfileDTO.java  ProgressDTO.java  RoleDTO.java  SocialLinkDTO.java  UpdateAnswerDTO.java
api/src/main/java/ru/sweetbun/becomeanyone/exception/: ObjectMustContainException.java
api/src/main/java/ru/sweetbun/becomeanyone/port/: AuthServicePort.java  ProfileServicePort.java  UserServicePort.java
client/: pom.xml
client/src/main/java/ru/sweetbun/becomeanyone/controller/: AuthClientController.java  CourseClientController.java  EnrollmentClientController.java  LessonClientController.java  ModuleClientController.java  ProfileClientController.java  QuestionClientController.java  StatisticClientController.java  TestClientController.java  UserClientController.java
client/src/main/java/ru/sweetbun/becomeanyone/feign/: AuthServiceClient.java  CourseServiceClient.java  EnrollmentServiceClient.java  FileServiceClient.java  LessonServiceClient.java  ModuleServiceClient.java  ProfileServiceClient.java  QuestionServiceClient.java  RoleServiceClient.java  TestServiceClient.java  UserServiceClient.java
client/src/main/java/ru/sweetbun/becomeanyone/service/: CourseServiceImpl.java  EnrollmentServiceImpl.java  FileServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
coverage/: pom.xml
domain/: pom.xml
domain/src/main/java/ru/sweetbun/becomeanyone/entity/: Answer.java  AttachmentFile.java  Content.java  Course.java  CustomUserPrincipal.java  Enrollment.java  Lesson.java  Module.java  Notification.java  Profile.java  Progress.java  Question.java  Role.java  SocialLink.java  Test.java  TestResult.java  Token.java  User.java  Video.java
domain/src/main/java/ru/sweetbun/becomeanyone/repository/: AnswerRepository.java  ContentRepository.java  CourseRepository.java  EnrollmentRepository.java  FileRepository.java  LessonRepository.java  ModuleRepository.java  ProfileRepository.java  RoleRepository.java  SocialLinkRepository.java  TestResultRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java
domain/src/main/resources/db/changelog/: db.changelog-master.yaml
domain/src/main/resources/db/changelog/changeset/: V10__create_modules_table.yaml  V11__create_lessons_table.yaml  V12__create_tests_table.yaml  V13__create_test_results_table.yaml  V14__create_questions_table.yaml  V15__create_answers_table.yaml  V16__create_contents_table.yaml  V17__create_attachment_files_table.yaml  V18__create_videos_table.yaml  V1__create_roles_table.yaml  V2__insert_roles.yaml  V3__create_users_table.yaml  V4__create_user_roles_table.yaml  V5__create_profiles_table.yaml  V6__create_social_links_table.yaml  V7__create_courses_table.yaml  V8__create_enrollments_table.yaml  V9__create_progress_table.yaml
implementation/: pom.xml
implementation/src/main/java/ru/sweetbun/becomeanyone/aop/: CourseOwnerAspect.java
implementation/src/main/java/ru/sweetbun/becomeanyone/config/: CacheConfig.java  CustomUserPrincipal.java  EncoderConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  SecurityConfig.java  VKCloudConfig.java
implementation/src/main/java/ru/sweetbun/becomeanyone/model/: CustomUserPrincipal.java  Notification.java
implementation/src/main/java/ru/sweetbun/becomeanyone/service/: AnswerService.java  CacheService.java  ContentService.java  CourseService.java  CourseServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EnrollmentService.java  EnrollmentServiceImpl.java  FileService.java  FileServiceImpl.java  LessonService.java  LessonServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  NotificationService.java  ProfileService.java  ProgressService.java  QuestionService.java  QuestionServiceImpl.java  RefreshTokenService.java  RoleService.java  RoleServiceImpl.java  SocialLinkService.java  TestResultService.java  TestService.java  TestServiceImpl.java  TokenBlacklistService.java  TokenService.java  UserServiceImpl.java  VideoService.java
implementation/src/main/java/ru/sweetbun/becomeanyone/util/: CacheService.java  CacheServiceProvider.java  CustomUserDetailsService.java  NotificationListener.java  SecurityUtils.java
implementation/src/main/resources/: application.properties
implementation/src/test/java/ru/sweetbun/becomeanyone/service/: AnswerServiceTests.java  ContentServiceTests.java  CourseServiceImplTests.java  CourseServiceTests.java  CustomUserDetailsServiceTests.java  EnrollmentServiceImplTests.java  EnrollmentServiceTests.java  FileServiceImplTests.java  LessonServiceImplTests.java  LessonServiceTests.java  ModuleServiceImplTests.java  ModuleServiceTests.java  NotificationServiceTests.java  ProfileServiceTests.java  ProgressServiceTests.java  QuestionServiceImplTests.java  QuestionServiceTests.java  RefreshTokenServiceTests.java  RoleServiceImplTests.java  RoleServiceTests.java  SocialLinkServiceTests.java  TestResultServiceTests.java  TestServiceImplTests.java  TestServiceTests.java  TokenBlacklistServiceTests.java  TokenServiceTests.java  UserServiceImplTests.java  VideoServiceTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/ru/sweetbun/becomeanyone/config/: RabbitMQConfig.java
rabbitmq/src/main/java/ru/sweetbun/becomeanyone/event/: RabbitMQFileDeletionEventPublisher.java  RabbitMQSendNotificationEventPublisher.java
rabbitmq/src/main/java/ru/sweetbun/becomeanyone/listener/: FileDeletionListener.java
rest/: pom.xml
(+534 files in other folders)
