input {
  tcp {
    mode => "server"
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
    json {
        source => "message"
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "becomeanyone-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
